{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI backend (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--host", "0.0.0.0",
        "--port", "8000"
      ],
      "cwd": "${workspaceFolder}/backend",
      "jinja": true,
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Streamlit frontend",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "streamlit_app.py",
        "--server.port", "8501"
      ],
      "cwd": "${workspaceFolder}/streamlit_app",
      "justMyCode": false,
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Backend + Streamlit",
      "configurations": ["FastAPI backend (uvicorn)", "Streamlit frontend"],
      "stopAll": true
    }
  ]
}
